# assignment

./: README.md
MomentClient/: README.txt
MomentClient/app/: build.gradle
MomentClient/app/src/androidTest/java/com/k7/android/moment/: ExampleInstrumentedTest.java
MomentClient/app/src/main/: AndroidManifest.xml
MomentClient/app/src/main/java/com/k7/android/moment/: GalleryActivity.java  MainActivity.java
MomentClient/app/src/main/java/com/k7/android/moment/net/: RequestCallback.java  RequestData.java  RequestService.java
MomentClient/app/src/main/java/com/tikeyc/tnineplacegridview_android/libs/: CircleImageView.java
MomentClient/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  timage_listactivity_listview_item.xml
MomentClient/app/src/main/res/values/: strings.xml
MomentClient/app/src/test/java/com/k7/android/moment/: ExampleUnitTest.java
MomentClient/gradle/wrapper/: gradle-wrapper.properties
couponsys/: README.txt  admin_login.py  create_table.sql  init.py  login.py  main_window.py
couponsys/db/: __init__.py
testsys/: README.txt  pom.xml
testsys/src/main/java/com/k7/testsys/: MyController.java  TestsysApplication.java
testsys/src/main/resources/templates/: info.html
testsys/src/test/java/com/k7/testsys/: TestsysApplicationTests.java
toiletseat/: .project
toiletseat/src/toiletseat/: Main.java
