apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.k7.android.moment"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    lintOptions{
        disable "ResourceType"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    // Retrofit
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // Okhttp
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // converter gson
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Glide
    compile 'com.github.tikeyc.TNinePlaceGridView_Android:tnineplacegridviewlibrary:v1.1.1'
    // TNinePlaceGridViewLibrary
    //compile 'de.hdodenhof:circleimageview:2.2.0'
    // CircleImageView
    compile 'org.xutils:xutils:3.3.40'
    // xutils
}

// support TNinePlaceGridViewLibrary
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
